# i3status configuration file.
# # see "man i3status" for documentation.
#
# # It is important that this file is edited as UTF-8.
# # The following line should contain a sharp s:
# # ß
# # If the above line is not correctly displayed, fix your editor first!
#
general {
   colors = true
   interval = 5
}

order += "disk /home" 
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
   format_up = "W: %ip at %essid"
   format_down = "W: down"
}

ethernet _first_ {
   format_up = "E: %ip"
   format_down = "E: down"
}

battery 0 {
   format = "%status %percentage %remaining"
   status_bat = "⚡ BAT"
   status_chr = "⚇ CHR"
   status_full = "☻ FULL"
}

tztime local {
   format = "%A %b %e %H:%M"
}

disk "/home" {
   format = "%avail"
}
