full_text=
align=center
separator=false
separator_block_width=7

[music]
label= 
command=ncmpcpp --current-song
interval=1
signal=10
color=#eb6b1e

[separator]

[mail]
label= 
command=~/.scripts/mail.sh
interval=100

[separator]

[memory]
label=
command=~/.scripts/memory
interval=5

[separator]

[bandwidth]
command=INLABEL=" " OUTLABEL="  " ~/.scripts/bandwidth
interval=1

[separator]

[battery]
instance=1
command=~/.scripts/battery
interval=5

[separator]

[date]
label= 
command=date '+%a %D'
interval=5

[separator]

[time]
label= 
command=date '+%H:%M  '
interval=5
