full_text=
align=center
separator=false
separator_block_width=7

[music]
label= 
command=ruby ~/.scripts/music.rb
interval=1
signal=10
color=#eb6b1e

[separator]

[agenda]
command=gcalcli --nocolor --nostarted --calendar 'Calendar Name' agenda | head -2 | tail -1
interval=600

[separator]

[mail]
label= 
command=~/.scripts/mail.sh
interval=100

[separator]

[memory]
label=
command=~/.scripts/memory
interval=5

[separator]

[battery]
instance=1
command=~/.scripts/battery
interval=5

[separator]

[date]
label= 
command=date '+%a %D'
interval=5

[separator]

[time]
label= 
command=date '+%H:%M  '
interval=5
